<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bricks game</title>
    <style>
	body, canvas, svg, div{
	    margin:0;
	    padding:0;
	}
    #newgame, #nextlevel{
        padding: 10px;      
        background-color: darkgreen;
        color:white;
    }
    #newgame{
        display: inline-block;
    }
    #nextlevel{
        position: absolute;
        top: 320px;
        left: 220px;
        visibility: hidden;
    }
    h1 {
        margin-right: 50px;
        display: inline-block;
    }
    header{
        height: 80px;
    }
	canvas{ 
        position: absolute;
		left: 0px;
		top: 80px;
	}
    svg, #the-canvas { 
        border: 2px solid black; 
        align-items:center;
    }
    </style>
</head>
    <body>
        <header>
            <h1>Telerik Academy Bricks</h1>
                <button id="newgame">New Game</button>         
        </header>
        	<div>
				<canvas id="the-canvas" width="600" height="500"></canvas>
			</div>
			<div>		
				<svg width="600" height="500" version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink= "http://www.w3.org/1999/xlink">
                 <image x="0" y="0" width="600" height="500" xlink:href="background.png"></image>
				</svg>
			</div>
        <button id="nextlevel">Next level</button>
        <script src="Scripts/Bricks.js"></script>
    </body>
</html>